tools/akn4euutil/server/src/main/resources/metadata/schema/xml.xsd

<?xml version='1.0'?>
<xs:schema targetNamespace="http://www.w3.org/XML/1998/namespace"
 xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

 <xs:attribute name="lang">
  <xs:annotation>
   <xs:documentation>
    <div>
     <h3>lang (as an attribute name)</h3>
     <p> denotes an attribute whose value is a language code for the natural language of the content
      of any element; its value is inherited. This name is reserved by virtue of its definition in
      the XML specification.</p>
    </div>
   </xs:documentation>
  </xs:annotation>
  <xs:simpleType>
   <xs:union memberTypes="xs:language">
    <xs:simpleType>
     <xs:restriction base="xs:string">
      <xs:enumeration value=""/>
     </xs:restriction>
    </xs:simpleType>
   </xs:union>
  </xs:simpleType>
 </xs:attribute>

 <xs:attribute name="space">
  <xs:annotation>
   <xs:documentation>
    <div>
     <h3>space (as an attribute name)</h3>
     <p> denotes an attribute whose value is a keyword indicating what whitespace processing
      discipline is intended for the content of the element; its value is inherited. This name is
      reserved by virtue of its definition in the XML specification.</p>
    </div>
   </xs:documentation>
  </xs:annotation>
  <xs:simpleType>
   <xs:restriction base="xs:NCName">
    <xs:enumeration value="default"/>
    <xs:enumeration value="preserve"/>
   </xs:restriction>
  </xs:simpleType>
 </xs:attribute>

 <xs:attribute name="base" type="xs:anyURI">
  <xs:annotation>
   <xs:documentation>
    <div>
     <h3>base (as an attribute name)</h3>
     <p> denotes an attribute whose value provides a URI to be used as the base for interpreting any
      relative URIs in the scope of the element on which it appears; its value is inherited. This
      name is reserved by virtue of its definition in the XML Base specification.</p>
     <p> See <a href="http://www.w3.org/TR/xmlbase/">http://www.w3.org/TR/xmlbase/</a> for
      information about this attribute. </p>
    </div>
   </xs:documentation>
  </xs:annotation>
 </xs:attribute>

 <xs:attribute name="id" type="xs:ID">
  <xs:annotation>
   <xs:documentation>
    <div>
     <h3>id (as an attribute name)</h3>
     <p> denotes an attribute whose value should be interpreted as if declared to be of type ID.
      This name is reserved by virtue of its definition in the xml:id specification.</p>
     <p> See <a href="http://www.w3.org/TR/xml-id/">http://www.w3.org/TR/xml-id/</a> for information
      about this attribute. </p>
    </div>
   </xs:documentation>
  </xs:annotation>
 </xs:attribute>

 <xs:attributeGroup name="specialAttrs">
  <xs:attribute ref="xml:base"/>
  <xs:attribute ref="xml:lang"/>
  <xs:attribute ref="xml:space"/>
  <xs:attribute ref="xml:id"/>
 </xs:attributeGroup>

</xs:schema>
